sonar.projectKey=exemplo-ci-golang
sonar.host.url=http://localhost:9000
sonar.login=sqp_5c98f2ec977854a0b51d37483ba4a9d093e03e78

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out